FROM ubuntu:latest

ARG USER_ID
ARG GROUP_ID

ENV REPO=liam-michel/node-dev-env

# install and update basic deps
RUN apt-get update && apt-get install -y \
    adduser \
    curl \
    bash \
    git \
    nano \
    rsync \
    sudo \
    jq \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# download and extract the release zipball
RUN RELEASE_URL=$(curl -s https://api.github.com/repos/$REPO/releases/latest | grep "zipball_url" | cut -d '"' -f 4) \
    && curl -L -o node-dev-env.zip "$RELEASE_URL" \
    && unzip node-dev-env.zip \
    && rm node-dev-env.zip \
    && mv $(ls -d liam-michel-node-dev-env-* | head -n 1) node-dev-env

# run the script to create the user and group
RUN chmod +x /tmp/node-dev-env/scripts/user-group.sh \
    && /tmp/node-dev-env/scripts/user-group.sh ${USER_ID} ${GROUP_ID}

# switch to root to move files around
USER root

# move executables and template to proper locations
RUN mkdir -p /home/dev-user/template \
    && cp -r /tmp/node-dev-env/code/. /home/dev-user/template/ \
    && mv /tmp/node-dev-env/scripts/entrypoint.sh /usr/local/bin/entrypoint \
    && mv /tmp/node-dev-env/scripts/user-group.sh /usr/local/bin/user-group \
    && mv /tmp/node-dev-env/scripts/newproject.sh /usr/local/bin/newproject \
    && chown -R dev-user:dev-user /home/dev-user/template \
    && chown dev-user:dev-user /usr/local/bin/*

# clean up
RUN rm -rf /tmp/node-dev-env

# switch to the new user
USER dev-user
WORKDIR /home/dev-user/dev-environment

# install nvm and Bun
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash \
    && export NVM_DIR="$HOME/.nvm" \
    && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" \
    && nvm install --lts \
    && npm install -g bun

# make executables executable
RUN sudo chmod +x /usr/local/bin/entrypoint && sudo chmod +x /usr/local/bin/newproject

ENV PATH="/usr/local/bin:${PATH}"

EXPOSE 9229

ENTRYPOINT ["/usr/local/bin/entrypoint"]
